INSERT INTO Bookings (MemberId, ShowTimeId, TicketQuantity, TotalPrice, BookingDate) VALUES 
('M0001', 1, 2, 50.00, '2025-12-18 10:30:00'), -- Alice
('M0002', 1, 1, 25.00, '2025-12-18 11:15:00'), -- Bob
('M0003', 2, 2, 60.00, '2025-12-19 09:00:00'), -- Charlie (Premium seats used)
('M0004', 3, 1, 35.00, '2025-12-19 14:00:00'), -- Diana
('M0006', 4, 2, 36.00, '2025-12-19 16:45:00'), -- Khor Yit Faang
('M0007', 5, 1, 18.00, '2025-12-20 12:00:00'), -- Khor (Male)
('M0001', 6, 2, 50.00, '2025-12-20 13:20:00'), -- Alice again
('M0002', 7, 3, 60.00, '2025-12-21 15:00:00'), -- Bob again
('M0003', 8, 1, 18.00, '2025-12-21 19:30:00'), -- Charlie again
('M0004', 9, 2, 36.00, '2025-12-22 20:00:00');