INSERT INTO Halls (OutletId, Name, Capacity, HallType, IsActive) VALUES 
(1, 'Hall 01 - IMAX', 100, 'IMAX', 1),
(2, 'Hall 02 - Premium', 50, 'Premium', 1),
(3, 'Hall 01 - 4DX', 80, '4DX', 1),
(4, 'Hall 05 - Standard', 120, 'Standard', 1),
(5, 'Hall 03 - Standard', 120, 'Standard', 1),
(6, 'Hall 01 - IMAX', 100, 'IMAX', 1),
(7, 'Hall 02 - Standard', 150, 'Standard', 1),
(8, 'Hall 04 - Standard', 120, 'Standard', 1),
(9, 'Hall 01 - Standard', 100, 'Standard', 1),
(10, 'Hall 02 - Standard', 100, 'Standard', 1);
