INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P001', N'Popcorn Small', N'Small popcorn', CAST(7.00 AS Decimal(6, 2)), 30, N'Butterworth', N'Sunway Carnival', N'Ala cart', N'/products/72d7377d1571445d81e6ca8042291159.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P002', N'Popcorn Medium', N'Medium popcorn', CAST(8.50 AS Decimal(6, 2)), 25, N'Butterworth', N'Sunway Carnival', N'Ala cart', N'/products/b10eec93b87e4a68992f9f7ffdf60c4e.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P003', N'Popcorn Large', N'Large popcorn', CAST(10.00 AS Decimal(6, 2)), 20, N'Butterworth', N'Sunway Carnival', N'Ala cart', N'/products/f26c146958d545f2a97dbf2f714fe621.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P004', N'Caramel Popcorn', N'Sweet caramel popcorn', CAST(12.00 AS Decimal(6, 2)), 18, N'Butterworth', N'Sunway Carnival', N'Ala cart', N'/products/453519326e5146daab5ed5efced2890c.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P005', N'Cheese Popcorn', N'Cheese flavored popcorn', CAST(11.00 AS Decimal(6, 2)), 22, N'Butterworth', N'Sunway Carnival', N'Ala cart', N'/products/50a5324012fb42fb9c0eb5d5c408b636.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P006', N'Butter Combo', N'Popcorn combo set', CAST(14.00 AS Decimal(6, 2)), 15, N'Butterworth', N'Sunway Carnival', N'Ala cart', N'/products/d647cf8425a444bf9067cb72a51089c7.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P007', N'Coke Small', N'Small coke', CAST(5.00 AS Decimal(6, 2)), 40, N'Butterworth', N'Sunway Carnival', N'Drinks', N'/products/6d734879bd574ee09f38df26322d8980.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P008', N'Coke Large', N'Large coke', CAST(7.50 AS Decimal(6, 2)), 35, N'Butterworth', N'Sunway Carnival', N'Drinks', N'/products/78cdcdefba7345e6ac0b743a4acbf71f.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P009', N'Sprite', N'Sprite drink', CAST(5.00 AS Decimal(6, 2)), 30, N'Butterworth', N'Sunway Carnival', N'Drinks', N'/products/ff7b3eff6cbe485bb8aebdb5f4e08861.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P010', N'Mineral Water', N'Bottled water', CAST(4.00 AS Decimal(6, 2)), 50, N'Butterworth', N'Sunway Carnival', N'Drinks', N'/products/dc68f7ae00214adfac6fae0d7d317d31.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P011', N'Ice Lemon Tea', N'Cold lemon tea', CAST(5.50 AS Decimal(6, 2)), 35, N'Butterworth', N'Sunway Carnival', N'Drinks', N'/products/7a37116f8a154fd2ad63724ab334aafe.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P012', N'Milk Tea', N'Classic milk tea', CAST(6.50 AS Decimal(6, 2)), 28, N'Butterworth', N'Sunway Carnival', N'Drinks', N'/products/f07ccab4406f49fca8997c134440a49f.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P013', N'Nachos Cheese', N'Nachos with cheese', CAST(9.50 AS Decimal(6, 2)), 22, N'Butterworth', N'Sunway Carnival', N'Snack', N'/products/a2ef71e88f4b4cb59ba2630de9a62314.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P014', N'Hotdog', N'Classic hotdog', CAST(7.00 AS Decimal(6, 2)), 28, N'Butterworth', N'Sunway Carnival', N'Snack', N'/products/6576986f3af648e99c438f2f8fd04bf9.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P015', N'Chicken Nuggets', N'Crispy nuggets', CAST(10.50 AS Decimal(6, 2)), 20, N'Butterworth', N'Sunway Carnival', N'Snack', N'/products/48afb7bf221345a7a935b8c619de9e52.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P016', N'Potato Chips', N'Crunchy chips', CAST(4.00 AS Decimal(6, 2)), 45, N'Butterworth', N'Sunway Carnival', N'Snack', N'/products/a60ded7ddc0240418c987a32b829a2d3.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P017', N'Chocolate Bar', N'Sweet chocolate', CAST(4.50 AS Decimal(6, 2)), 40, N'Butterworth', N'Sunway Carnival', N'Snack', N'/products/0db8bc5bd4c941be98e72ea0c03d27c2.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P018', N'Sausage Roll', N'Hot sausage roll', CAST(6.00 AS Decimal(6, 2)), 30, N'Butterworth', N'Sunway Carnival', N'Snack', N'/products/4e8a78e3e2fb4bc88eab853415502428.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P019', N'Movie Mug', N'Cinema mug', CAST(15.00 AS Decimal(6, 2)), 15, N'Butterworth', N'Sunway Carnival', N'Merchandise', N'/products/42a13fd546a644a0aeda6a941ba557c8.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P020', N'Movie T-Shirt', N'Limited shirt', CAST(35.00 AS Decimal(6, 2)), 10, N'Butterworth', N'Sunway Carnival', N'Merchandise', N'/products/680b181f8d3443f996f016a4c773ad79.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P021', N'Keychain', N'Movie keychain', CAST(6.00 AS Decimal(6, 2)), 40, N'Butterworth', N'Sunway Carnival', N'Merchandise', N'/products/423e23eefa4546ca9e7ee6fbae5fdb52.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P022', N'Poster', N'Movie poster', CAST(12.00 AS Decimal(6, 2)), 25, N'Butterworth', N'Sunway Carnival', N'Merchandise', N'/products/7615056e844e4e41a24d7c2dd322a87b.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P023', N'Collectible Cup', N'Limited cup', CAST(18.00 AS Decimal(6, 2)), 12, N'Butterworth', N'Sunway Carnival', N'Merchandise', N'/products/ddb247c3d7bb4b85b108c9a3d13cf2a3.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P024', N'Mini Plush', N'Movie plush toy', CAST(22.00 AS Decimal(6, 2)), 8, N'Butterworth', N'Sunway Carnival', N'Merchandise', N'/products/f6b6167601a04507b4490d014f8b1172.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P025', N'Popcorn Small', N'Small popcorn', CAST(7.00 AS Decimal(6, 2)), 30, N'Penang', N'Gurney Plaza', N'Ala cart', N'/products/984d14a542df48218c8921bb72ab2e68.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P026', N'Popcorn Medium', N'Medium popcorn', CAST(8.50 AS Decimal(6, 2)), 25, N'Penang', N'Gurney Plaza', N'Ala cart', N'/products/e6c09805b8e74fff895df26e2f9f3aa9.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P027', N'Popcorn Large', N'Large popcorn', CAST(10.00 AS Decimal(6, 2)), 20, N'Penang', N'Gurney Plaza', N'Ala cart', N'/products/f7baeafcb1ba45538049c8d78d035a72.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P028', N'Caramel Popcorn', N'Sweet caramel popcorn', CAST(12.00 AS Decimal(6, 2)), 18, N'Penang', N'Gurney Plaza', N'Ala cart', N'/products/521bbddf04b044d9b21caff6d76d5d2c.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P029', N'Cheese Popcorn', N'Cheese flavored popcorn', CAST(11.00 AS Decimal(6, 2)), 22, N'Penang', N'Gurney Plaza', N'Ala cart', N'/products/32f59887a0a14fb69f9939fc4113fc19.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P030', N'Family Combo', N'Family popcorn combo', CAST(25.00 AS Decimal(6, 2)), 10, N'Penang', N'Gurney Plaza', N'Ala cart', N'/products/6f61ed432b4a45b399f62279a0bc2c14.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P031', N'Coke Small', N'Small coke', CAST(5.00 AS Decimal(6, 2)), 40, N'Penang', N'Gurney Plaza', N'Drinks', N'/products/fedd07a23e604e2fbcfe9313634623f1.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P032', N'Coke Large', N'Large coke', CAST(7.50 AS Decimal(6, 2)), 35, N'Penang', N'Gurney Plaza', N'Drinks', N'/products/4f127d76b117400485d3bf19527333bc.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P033', N'Sprite', N'Sprite drink', CAST(5.00 AS Decimal(6, 2)), 30, N'Penang', N'Gurney Plaza', N'Drinks', N'/products/4beb68825b3f494e955da1de0091abad.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P034', N'Mineral Water', N'Bottled water', CAST(4.00 AS Decimal(6, 2)), 50, N'Penang', N'Gurney Plaza', N'Drinks', N'/products/b3e2361a01924adfa7020d7e2dd02031.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P035', N'Ice Lemon Tea', N'Cold lemon tea', CAST(5.50 AS Decimal(6, 2)), 35, N'Penang', N'Gurney Plaza', N'Drinks', N'/products/6595bc81086143558e15246a556bbfe1.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P036', N'Iced Coffee', N'Cold coffee', CAST(7.00 AS Decimal(6, 2)), 25, N'Penang', N'Gurney Plaza', N'Drinks', N'/products/3b7e78ef69714bf29231330152d552e2.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P037', N'Nachos Cheese', N'Nachos with cheese', CAST(9.50 AS Decimal(6, 2)), 22, N'Penang', N'Gurney Plaza', N'Snack', N'/products/05b843aa15574d8bb1b15cf55fb0ae50.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P038', N'Hotdog', N'Classic hotdog', CAST(7.00 AS Decimal(6, 2)), 28, N'Penang', N'Gurney Plaza', N'Snack', N'/products/f2318a39295040269f1795348ce96ac0.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P039', N'Chicken Nuggets', N'Crispy nuggets', CAST(10.50 AS Decimal(6, 2)), 20, N'Penang', N'Gurney Plaza', N'Snack', N'/products/0904b0b3f01741a3a40d80216db4fac4.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P040', N'Potato Chips', N'Crunchy chips', CAST(4.00 AS Decimal(6, 2)), 45, N'Penang', N'Gurney Plaza', N'Snack', N'/products/4e0db6239ff043d4896ea19663c67857.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P041', N'Chocolate Bar', N'Sweet chocolate', CAST(4.50 AS Decimal(6, 2)), 40, N'Penang', N'Gurney Plaza', N'Snack', N'/products/5cf3127947f248d2aa1c258160785a5a.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P042', N'Sausage Roll', N'Hot sausage roll', CAST(6.00 AS Decimal(6, 2)), 30, N'Penang', N'Gurney Plaza', N'Snack', N'/products/de7f823e6cd44e1f8dcd037068552530.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P043', N'Movie Mug', N'Cinema mug', CAST(15.00 AS Decimal(6, 2)), 15, N'Penang', N'Gurney Plaza', N'Merchandise', N'/products/5f384081495e446fba1f4a19a7eac457.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P044', N'Movie T-Shirt', N'Limited shirt', CAST(35.00 AS Decimal(6, 2)), 10, N'Penang', N'Gurney Plaza', N'Merchandise', N'/products/99436645740c4dd587e6158cf2cbd9e7.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P045', N'Keychain', N'Movie keychain', CAST(6.00 AS Decimal(6, 2)), 40, N'Penang', N'Gurney Plaza', N'Merchandise', N'/products/9cf730755cff42c8ac5de95f0eb726a3.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P046', N'Poster', N'Movie poster', CAST(12.00 AS Decimal(6, 2)), 25, N'Penang', N'Gurney Plaza', N'Merchandise', N'/products/41d74cfe3b3b4619b756b8bea1009f4a.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P047', N'Collectible Cup', N'Limited cup', CAST(18.00 AS Decimal(6, 2)), 12, N'Penang', N'Gurney Plaza', N'Merchandise', N'/products/aeebb6f2b64f470bac4dc46f8f30fd4f.jpg')
INSERT INTO [dbo].[Products] ([Id], [Name], [Description], [Price], [Stock], [Region], [Cinema], [Category], [PhotoURL]) VALUES (N'P048', N'Mini Plush', N'Movie plush toy', CAST(22.00 AS Decimal(6, 2)), 8, N'Penang', N'Gurney Plaza', N'Merchandise', N'/products/396d2ee2a37c4ac380ac62470cc6484c.jpg')
